body{
  background-color: white;
}
#wrapper{
  /*pink*/
  background-color: #ffe6ff;
  width: 95%;
  height: 750px;
  border-style: solid;
  /*centers wrapper*/
  left: 0;
  right: 0;
  margin: 0 auto;
}
#logoArea{
  /*yellow*/
  background-color: #ffff99;
  width: 100%;
  height: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
#linkArea{
  /*green*/
  background-color: #ccff99;
  width: 100%;
  height: 35px;
}
#bodyArea{
  background-color: white;
  width: 100%;
  height: 570px;
}
#footerArea{
  /*purple*/
  background-color: #e6e6ff;
  width: 100%;
  height: 50px;
}
